# https://i3wm.org/i3status/manpage.html#_configuration

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        #interval = 30
}

order += "tztime date"
order += "tztime time"
order += "battery O"

tztime date {
  # %b abbreviated month name
  # %d numeric day
  format = "%b %d"
}

tztime time {
  format = "%H:%M"
}

battery O {
  format = "%percentage"
  format_down = "No battery"
}
