# https://i3wm.org/i3status/manpage.html#_configuration

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        #interval = 30
}

order += "battery O"
order += "wireless _first_"
order += "ethernet _first_"
order += "time"

# _first_ is a special meta interface name
# https://i3wm.org/docs/i3status.html#_wireless
wireless _first_ {
  format_up = "W: %essid %quality"
  format_down = "W: Down"
}

ethernet _first_ {
  format_up = "E: Up"
  format_down = "E: Down"
}

time {
  # %b abbreviated month name
  # %d numeric day
  format = "%b %d %H:%M"
}

battery O {
  format = "B: %percentage"
  format_down = "No battery"
}
