# This tmux statusbar config was created by tmuxline.vim
# on Wed, 12 Sep 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour59"
set -g status-left-length "100"
set -g pane-active-border-fg "colour3"
set -g status-bg "colour59"
set -g message-command-fg "colour15"
set -g pane-border-fg "colour59"
set -g message-bg "colour59"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour15"
setw -g window-status-fg "colour208"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour59,bg=colour3] #(get-ip) #[fg=colour3,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour59] #(date -u '+%%a %%H:%%M') UTC #[fg=colour3,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour3] %a %b %d %R %Z "
setw -g window-status-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour59] #I #F#W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
