# This tmux statusbar config was created by tmuxline.vim
# on Thu, 27 Oct 2016

set -g status-bg "colour59"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour3"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour59"
set -g status-attr "none"
# set -g status-utf8 "on" # utf8 detection happens automatically since v2.2
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour208"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour59,bg=colour3] #(get-ip) "
set -g status-right "#[fg=colour15,bg=colour59] %a %b %d #[fg=colour59,bg=colour3] %r "
setw -g window-status-format "#[default] #I:#W "
setw -g window-status-current-format "#[fg=colour15,bright,bg=colour59] #I:#W "

# custom changes
set -g mouse on
set-option -sg escape-time 10 # makes vim more responsive
set -g default-terminal "screen-256color"
