# This tmux statusbar config was created by tmuxline.vim
# on Tue, 07 May 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e6df,bg=#515151"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#99cc99"
set -g status-style "none,bg=#393939"
set -g message-style "fg=#e8e6df,bg=#515151"
set -g pane-border-style "fg=#515151"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#f99157,bg=#393939"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#fd971f,bg=#383830]  #I #[fg=#fd971f,bg=#383830] #W  "
setw -g window-status-current-format "#[fg=#383830,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#f5f4f1,bg=#49483e] #I #[fg=#f5f4f1,bg=#49483e] #W #[fg=#49483e,bg=#383830,nobold,nounderscore,noitalics]"

# custom changes
set-option -g history-limit 20000
set -g mouse on
set-option -sg escape-time 10 # makes vim more responsive
set -g default-terminal "xterm-256color"
# for true colors
#set-option -sa terminal-overrides ',XXX:RGB'
if-shell 'uname | grep --quiet Linux' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell 'uname | grep --quiet Darwin' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
# -h means horizontal split
# -c <start_directory>
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
