# This tmux statusbar config was created by tmuxline.vim
# on Wed, 12 Sep 2018

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f5f4f1,bg=#49483e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a6e22e"
set -g status-style "none,bg=#383830"
set -g message-style "fg=#f5f4f1,bg=#49483e"
set -g pane-border-style "fg=#49483e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#fd971f,bg=#383830"
# #S == session ID
set -g status-left "#[fg=#383830,bg=#a6e22e] #h #[fg=#a6e22e,bg=#383830,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#49483e,bg=#383830,nobold,nounderscore,noitalics]#[fg=#f5f4f1,bg=#49483e] %R %Z #[fg=#a6e22e,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#383830,bg=#a6e22e] %a #(date -u '+%%m/%%d %%H:%%M') UTC "
setw -g window-status-format "#[fg=#fd971f,bg=#383830] #I #[fg=#fd971f,bg=#383830] #W "
setw -g window-status-current-format "#[fg=#383830,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#f5f4f1,bg=#49483e] #I #[fg=#f5f4f1,bg=#49483e] #W #[fg=#49483e,bg=#383830,nobold,nounderscore,noitalics]"

# custom changes
set-option -g history-limit 20000
set -g mouse on
set-option -sg escape-time 10 # makes vim more responsive
set -g default-terminal "xterm-256color"
# for true colors
#set-option -sa terminal-overrides ',XXX:RGB'
if-shell 'uname | grep --quiet Linux' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell 'uname | grep --quiet Darwin' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
